
import java.util.*;

public class Conditions {
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);

       int i = sc.nextInt();

       int Marks = sc.nextInt();

       do{

               if (Marks >= 90 && Marks <=100) {
                   System.out.println("This is Good");
               }
               else if (Marks >=60 && Marks <=89){
                   System.out.println("This is also Good");
               }
               else if (Marks >=0 && Marks <=59){
                   System.out.println("This is good as well");
               }

       }while(i == 0);




    }
}

